.hero-image img {
  object-fit: cover;
  width: 100%;
  height: 30rem;
  height: 70vh;
}
/************************************/
main {
  padding: 4rem 0 0 0;
}
/************************************/
.introduction-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 40px;
  padding: 0 0.8rem 0 0.8rem;
}

.introduction-text section {
  max-width: 75ch;
  margin: 0 0 0 auto;
}

.introduction-portrait img {
  height: clamp(10rem, 50vw, 20rem);
  border-radius: 50%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}
/************************************/
.slideshow h2{
  text-align: center;
  background-color: var(--color-4);
}
.cnt-slideshow {
  background-color: var(--color-4);
  width: 100%;
  /*   height: 100vh; */
  /*   background-color: #222; */
  display: flex;
  align-items: center;
  align-content: center;
  z-index: -1 !important;
  position: relative;
}
.swiper {
  width: 80%;
  width: 50rem;
  height: fit-content;
}
.swiper-slide img {
  width: 100%;
}
/* the controlling is made invisible due to bugs cousing them to not work */
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: #ffffff00;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #ffffff00;
}
.swiper-pagination-bullet {
  background-color: #ffffff00;
}
@media (max-width: 1120px) {
  .swiper {
    width: 80%;
  }
}
/************************************/
.opening-hours-wrapper{
  background-color: var(--color-4);
}
.opening-hours-wrapper h2 {
  text-align: center;
}
.opening-hours-table {
  display: flex;
  max-width: 15rem;
  padding: 0 0.8rem 0 0.8rem;
  margin: 0 auto;
  line-height: 1.2;
}
.day {
  flex: 1 1 auto;
}
.time {
  flex: 1 1 auto;
  text-align: end;
}
/************************************/
.map{
  background-color: var(--color-4);
}
.map h2 {
  text-align: center;
}
.map iframe {
  width: 100%;
  height: 20rem;
}
.map div {
  text-align: center;
}
/************************************/
.payment-delivery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a b"
    "c d";
}
.payment-delivery > h2:nth-child(1) {
  margin: 0;
  background-color: var(--color-2);
  grid-area: a;
  text-align: center;
}
.payment-delivery h2:nth-child(3) {
  margin: 0;
  background-color: var(--color-3);
  text-align: center;
  grid-area: b;
}
.payment-delivery .payment {
  background-color: var(--color-2);
  grid-area: c;
  display: flex;
}
.payment-delivery .payment .cash {
  width: 100%;
  text-align: center;
}
.payment-delivery .payment .card {
  width: 100%;
  text-align: center;
}
.payment-delivery .delivery {
  background-color: var(--color-3);
  grid-area: d;
  text-align: center;
}
@media (max-width: 600px) {
  .payment-delivery {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }
  .payment-delivery > h2:nth-child(1) {
    grid-area: a;
  }
  .payment-delivery h2:nth-child(3) {
    grid-area: c;
  }
  .payment-delivery .payment {
    grid-area: b;
  }
  .payment-delivery .delivery {
    grid-area: d;
  }
}
