header {
  position: fixed;
  top: 0;
  width: 100%;

  transition: top 0.3s ease-in-out; /* Add smooth transition for mobile view */

}
nav.desktop-navbar {
  background-color: white;
  width: 100%;
  height: 4rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0px 0px 3px black;
}
nav.mobile-navbar {
  display: none;
}
nav.desktop-navbar .logo-and-branding {
  display: flex;
  align-items: center;
  padding: 1rem 0 1rem 2rem;
}
nav.desktop-navbar .branding a {
  all: unset;
  font-size: 2rem;
  font-family: "Pacifico";
  font-weight: 500;
  cursor: pointer;
}
nav.desktop-navbar .links {
  padding: 0 1.25rem 0 0;
  margin: 0 0 0 auto;
  display: flex;
}
nav.desktop-navbar .links a {
  all: unset;
  height: 100%;
  width: max-content;
  padding: 0 0.75rem;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  transition: all 150ms;
}
nav.desktop-navbar .links a:not(:last-child)::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  width: 3px;
  height: 50%;
  border-radius: 25%;
  position: relative;
  left: 0.75rem;
}
nav.desktop-navbar .links a:hover {
/*   text-shadow: 0px 0px 5px rgb(0, 0, 0); */
/*   color: var(--color-4); */
/*   color: black; */
cursor: pointer;
text-decoration: underline;
}
/* 







*/
@media (max-width: 1120px) {
  nav.desktop-navbar {
    display: none;
  }
  nav.mobile-navbar {
    display: grid;
    width: 100%;
    height: 4rem;
    font-weight: bold;
  }
  nav.mobile-navbar .logo-and-branding {
    display: flex;
    background-color: var(--color-1);
    align-items: center;
    padding: 0rem 1.5rem;
    z-index: 2;
    box-shadow: 0px 0px 3px black;
  }
  nav.mobile-navbar .branding{
    margin: 0;
  }
  nav.mobile-navbar .branding a {
    all: unset;
    font-family: "Pacifico";
    font-weight: 400;
    font-size: 2rem;
    cursor: pointer;
  }
  .toggle-navbar {
    all: unset;
    margin: 0 0 0 auto;
    font-size: 2rem;
  }
  nav.mobile-navbar .links {
    background-color: var(--color-1);
    flex-direction: column;
    display: none;
    width: 100%;
    align-items: center;
    position: absolute;
    top: -355px;
    overflow: scroll;
  }
  nav.mobile-navbar .links.active {
    z-index: 1;
    position: absolute;
    display: flex;
    overflow-y: auto;
    box-shadow: 0px 0px 3px black;
    animation: slide-down 400ms ease-in-out forwards;
    overflow: scroll;
  }
  @keyframes slide-down {
    from {
      top: -355px;
    }
    to {
      top: 4rem;
    }
  }
  nav.mobile-navbar .links a {
    all: unset;
    display: block;
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    border-top: 1px rgba(0, 0, 0, 0.2) solid;
  }
  nav.mobile-navbar .links a:hover {
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
    color: white;
  }
}

/* 





*/
@media (max-width: 500px) {
  nav.mobile-navbar .links.active {
    overflow-y: auto;
    max-height: calc(100vh - 4.5rem);
  }
  nav.mobile-navbar .logo-and-branding {
    padding: 0.5rem 0.8rem;
  }
  nav.mobile-navbar .logo-and-branding a img {
    height: 2rem;
    margin: 0 0.5rem 0 0;
  }
  nav.mobile-navbar .branding a {
    font-size: clamp(1rem, 7vw, 1.5rem);
  }
  .toggle-navbar {
    font-size: 1.5rem;
  }
}
