main {
  margin-top: 4rem;
}
.container {
  position: relative;
  min-height: 100vh;
  /*   background-color: grey; */
}

.container h1 {
  font-size: 3rem;
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
}
/************************************/
.filter label{
/*   display: block; */
  padding: 3px;
}
/************************************/
.container .product-container {
  /*         display: flex;
      flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1rem;
  justify-content: center;
  /*         padding: 0.5rem; */
}

.container .product-container .card {
  /*         height: 250px;
      width: 350px; */
  aspect-ratio: 1 / 1;
  width: 100%;
  /*   border: 2px solid black; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.198);
  border-radius: 14px;
}
.img-wrapper {
  overflow: hidden;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  width: 100%;
  height: 100%;
}
.container .product-container .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 100ms linear;
  /*     background-color: black; */
  /*     border-radius: 14px; */
}

.container .product-container .card img:hover {
  transform: scale(1.1);
  /* border: white 3px solid ; */
}
/* .container .product-container .card h2, .container .product-container .card p{
        display: block;
    } */
.product-detail {
  padding: 0.6rem 0.6rem 0.6rem 0.6rem;
  padding: 0.8rem;
  background-color: var(--color-1);
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.product-titel {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: -0.5px;
/*   text-transform: uppercase; */
/*   height: max-content; */

}
.product-price {
  margin: 0.4rem 0 0.5rem 0;
  font-weight: bold;
}
.product-description {
  margin: 0;
  color: #505050;
  line-height: 1.35;
}
/************************************/
.container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.596);
  height: 100%;
  width: 100%;
  z-index: 1;
  display: none;
}

.container .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bold;
  color: azure;
  cursor: pointer;
  z-index: 2;
}

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 14px;
/*   width: 750px; */
height: 80%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
  }
  .container .product-container {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 1.5rem;
  }
}
/************************************/